---
your_user: deploy
ovpn_port: 1194
vpn_serv_or_ip: my_vpn_server_name
link_to_easy_rsa: "https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.6/EasyRSA-unix-v3.0.6.tgz"
easyrsa_ver: "EasyRSA-v3.0.6"
easyrsa_folder: "{{ easyrsa_ver }}_{{ common_name }}"
path_to_easy_rsa: "/home/{{ your_user }}"
EASYRSA_REQ_COUNTRY: "US"
EASYRSA_REQ_PROVINCE: "California"
EASYRSA_REQ_CITY: "San Francisco"
EASYRSA_REQ_ORG: "Copyleft Certificate Co"
EASYRSA_REQ_EMAIL: "me@example.net"
EASYRSA_REQ_OU: "My Organizational Unit"
CA_pass: "ier4ohbo6si2aidai7ahzuangaishoquohdahjohseixu1pi2meegh0gae8ePohr4ein9jeeMoo5pheeyeegahph9phaisaiX1yo"
common_name: vpnserver
common_name_clients:
  - user_cert1
  - user_cert2
